{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=db48858.databaseasp.net;Database=db48858;User Id=db48858;Password=cL+5B?6g!2oA;Encrypt=False;MultipleActiveResultSets=True;"
                          },
    "Jwt":  {
                "Key":  "ChangeThisJwtKeyInEnvironmentVariables-Minimum32Chars!",
                "Issuer":  "VirtualMuseum.API",
                "Audience":  "VirtualMuseum.Client",
                "AccessTokenMinutes":  60,
                "RefreshTokenDays":  7
            },
    "Smtp":  {
                 "Enabled":  "false",
                 "SmtpServer":  "smtp.example.com",
                 "Port":  "587",
                 "SenderName":  "Virtual Museum",
                 "SenderEmail":  "no-reply@example.com",
                 "Username":  "smtp-username",
                 "Password":  "smtp-password"
             },
    "Cors":  {
                 "Origins":  [
                                 "https://egyptianmuseum.me",
                                 "https://www.egyptianmuseum.me",
                                 "https://egymuseum.runasp.net",
                                 "https://localhost:3000"
                             ]
             },
    "Google":  {
                   "ClientId":  "776962066383-0j5eerrql7fkb7afkidtdufaa8tdi307.apps.googleusercontent.com"
               },
    "GoogleAuth":  {
                       "ClientId":  "replace-with-google-oauth-client-id.apps.googleusercontent.com"
                   },
    "Database":  {
                     "RunMigrationsOnStartup":  true,
                     "EnsureDatabaseExistsOnStartup":  false
                 },
    "N8n":  {
                "WebhookUrl":  ""
            },
    "Swagger":  {
                    "Enabled":  true
                },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Warning",
                                     "VirtualMuseum":  "Information"
                                 }
                },
    "AllowedHosts":  "*"
}
